# carbonio-ldap-utilities

./: .gitignore  Jenkinsfile  README.md  build-common.xml  build-ivysettings.xml  build.xml  catalog-info.yaml  ivy.xml
LdapPatch/: build.xml  processLdap.pl  updateLdap.sh
LdapPatch/conf/attrs/: amavisd-new-attrs.xml  attrs.xml  ocs.xml
conf/: amavisd.conf.in  freshclam.conf.in  zmconfigd.cf  zmconfigd.log4j.properties
conf/attrs/: amavisd-new-attrs.xml  attrs.xml  ocs.xml
conf/ldap/: slapd.cds.conf  slapd.conf  slapd.conf.production  slapd.conf.win7  slapd.win.conf
conf/ldap/config/cn=config/: cn=module{0}.ldif  olcDatabase={2}mdb.ldif
src/cleanup/attrs/: 1683895030.json  README.md  aaa.json  example.template  remove_zimbraShareInfo.pl
src/ldap/migration/: migrate-23.5.0-01-COS-AddFeatures.pl
src/libexec/: ldapattributecleanup  ldapattributecleanup.pl  ldapattributeupdate  zmldapanon  zmldapapplyldif  zmldapenable-mmr  zmldapenablereplica  zmldapinit  zmldapmmrtool  zmldapmonitordb  zmldappromote-replica-mmr  zmldapreplicatool  zmldapschema  zmldapupdateldif  zmrcd  zmslapadd  zmslapcat  zmslapd  zmslapindex  zmstat-ldap
src/updates/attrs/: 1649167975.json  1654696766.json  1656290447.json  1664868746.json  1665746833.json  1670837703.json  1674157658.json  1676619625.json  1688055176.json  ReadMe.md
