<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<ivy-module version="2.0" xmlns:maven="http://maven.apache.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="zextras" module="zm-ldap-utilities" status="integration"></info>
    <dependencies>
        <dependency org="zextras" name="zm-common" rev="latest.integration" />
        <dependency org="zextras" name="zm-client" rev="latest.integration" />
        <dependency org="zextras" name="zm-store"  rev="latest.integration" >
          <artifact name="zm-store" maven:classifier="classes" type="jar" ext="jar"/>
        </dependency>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" />
        <dependency org="log4j" name="log4j" rev="1.2.16" />
        <dependency org="com.google.guava" name="guava" rev="${com.google.guava.version}" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="${httpclient.httpcore.version}" />
        <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />
        <dependency org="javax.mail" name="mail" rev="1.4.5" />
    </dependencies>
</ivy-module>
